spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true 
logging.level.web=debug 

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#Banco local - Luiz
spring.datasource.url= jdbc:postgresql://localhost:5432/eventos-pgfn
spring.datasource.username=postgres
spring.datasource.password=Zap4paus*
spring.jpa.hibernate.ddl-auto=none